# BC Math
APP_BCMATH_SCALE=2

# Commisions
APP_COMMISSION_EU=0.01
APP_COMMISSION_NORMAL=0.02

# Binlist integration
APP_BINLIST_HOST=https://lookup.binlist.net

# Exchange rates integration
APP_EXCHANGE_RATES_HOST=http://api.exchangeratesapi.io
APP_EXCHANGE_RATES_KEY=
